*{text-align: center;}

@font-face {
    font-family:'Ramisland';
    src: url(police/Ramisland.otf);}

body {
        font-family: 'Ramisland', sans-serif;
    }

h1 {color:#d49c0ee5;}
h2 {color:#d49c0ee5;}

div {
    display: inline;
    }
    
h4 {
    overflow-wrap: break-word;
    border: 1px solid #000;
    width: 200px;
    padding: 10px;
    font-weight: bold;
    color:#d49c0ee5;
}

    
    .container {
        display: flex; 
        align-items: center;
        font-weight: bold;
        justify-content: space-between;
    }
    
   /* .box .image{
        margin-right: 10px;
        flex: 1; /* Permet au texte d'occuper l'espace disponible 
        align-items: stretch;
        display: flex;
        flex-direction: column;
        justify-content: center;
      
    }*/

    .box {
        padding: 10px; /* Ajoute un peu d'espace autour du texte */
        display: flex;
        flex-direction: column;
        text-align: left;
        
    }
    .image img {
        height: 200px; /* Maintient le ratio de l'image */
        width: 200px; /* Largeur de l'image, à ajuster selon vos besoins */
        max-width: 100%; /* Pour assurer la responsivité */
        object-fit: cover;
        object-position: center;
    }
    
    
    .align2{
        display:inline-table; 
        align-items: center;
        font-weight: bold;
        list-style-type: none;
        margin-top: 4px;
    } 

    /*.align2 {
        display: block;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }*/
    
    @media (min-width: 600px) {
        .box {
            flex-basis: calc(50% - 10px); /* Sur les écrans plus larges, deux boîtes par ligne */
    
        } }

    .align2 li {
        font-weight: bold;
        margin-top: 4px;
    }
    


        .menu {
            list-style-type: none;
        }

.banniere
{
    margin-top: 20px;
    width: 100%;
    height: auto;
}
.imgresto
{
    margin-top: 20px;
    width: 80%;
    height: auto;
}

.banniereform
{
    margin-top: 20px;
    width: 50%;
    height: auto;
}

.menuspace {margin-right: 40px;
color:#d49c0ee5;
font-weight: bold;
}

.galerie {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 80%; 
   
}

.image-large {
    position: relative;
    width: 80%;
    height: 80%;
    margin-bottom: 10px;
}

.imageg {
    grid-column: span 2;
    grid-row: span 2;
}

.image-large img {
    width: 95%;
    height: 100%;
    object-fit: cover;
    display: block;
    align-items: center;
    margin-left: 24px;
    margin-bottom: 10px;
}

.ref {
    list-style-type: none;
}
